<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(243, 230, 196);

        }

        h1 {
            text-align: center;
            color: rgb(180, 71, 20);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font: bolder;
            font-size: 40px;

        }

        h2 {
            text-align: left;
            color: rgb(201, 107, 30);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 21px;

        }

        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            text-align: center;
            color: rgb(122, 43, 6);

        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 13px;

        }

        #treatButton {
            background-color: rgb(180, 71, 20);
            color: antiquewhite;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font: bolder;
            padding: 10px;
            border: none;
            font-size: 14px;
        }

        #bookButton {
            background-color: rgb(180, 71, 20);
            color: antiquewhite;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font: bolder;
            padding: 8px;
            border: none;
            font-size: 14px;
        }

       #treatButton:hover, #bookButton:hover {
            background-color: chocolate;

        }

        img {
            width: 15%;
            height: auto;
        }

        div {
            text-align: center;

        }
    </style>
    <title>Stela</title>
</head>

<body>
    <h1>Stela</h1>
    <div>
        <img src="./5.jpg" alt="Stela foto" class="center">
    </div>
    <p>
        <center> <em>
                “Pes, ktorého si uzdravil, ťa nikdy nepohryzie. V tom je hlavný rozdiel medzi zvieraťom a
                človekom.” </em> – Mark Twain
        </center>
    </p>
    <h2>Ako sme sa spoznali?</h2>
    <p>V januári roku 2012 som sa rozhodla adoptovať si psíka z útulku. Po dlhom hľadaní, prezeraní nekonečného množstva
        útulkov a inzerátov a zvažovaní svojich možností a
        preferencií som sa rozhodla ísť sa pozrieť na niekoľko kandidátov do košického útulku. Stela sa mi veľmi páčila,
        ale nebola som si istá, či kvôli zle zrastenej zlomenine prednej labky a doživotnému krívaniu so mnou bude
        zvládať
        dlhé túlania lesom. Hneď na prvom stretnutí si však ukradla moje srdce. Nasledovalo stretnutie číslo dva a pri
        tom treťom som si ju už odniesla domov. Bolo to 6. februára 2012 a odvtedy je mojou nerozlučnou
        parťáčkou. Stela vtedy mala približne rok. </p>
    <h2>Aká je Stela?</h2>
    <p>Stelina je menšieho vzrastu svetlohnedej a bielej farby s jemnou srsťou. Je veľmi aktívna, múdra, rýchla,
        uštekaná, prefíkaná, poplašená aj úzkostná. Zároveň je nekonečne loajálna, miluje mojkanie, dlhé prechádzky,
        cvičenie rôznych trikov a hrabanie na poli a lovenie myší. Bojí sa búrky, ohňostrojov a hlasných
        zvukov. Rada vyžiera odpadky, čo je zrejme zvyk, ktorý jej ostal z čias života na ulici. Ako šťeňa mala zlomenú
        prednú labku v lakti. Zlomeninu nemala ošetrenú, preto jej zle zrástla, lakeť má mierne zdeformovaný a celý
        život kríva. To jej však nikdy nebránilo v rýchlom behaní, kľučkovaní a dlhých prechádzkach.</p>
    <h2>Čo Stela dokáže?</h2>
    <p>Stela zbožňuje cvičenie. Je veľmi inteligentná a dokázala sa naučiť množstvo trikov. Chvíľu sme spolu cvičili aj
        agility, teda beh cez prekážky, ale kvôli jej starej zlomenine sme to radšej nechali. Medzi Steline
        najobľúbenejšie triky patrí krútenie sa v kruhoch, chôdza pomedzi nohy, váľanie sudov, štekanie a vrčanie na
        povel, high five, výskok do výšky a mnoho ďalších. Stela tiež dokáže bez problémov uloviť a zabiť myši.</p>
    <h2>S čím sme bojovali?</h2>
    <p>Stela mala zo začiatku viacero úzkostí a prejavovalo sa u nej aj problémové správanie k niektorým psom a
        deťom. Aby sme si lepšie porozumeli a naučili sa spolu pracovať, musela som sa vzdelávať hlavne ja. Jedna z
        najlepších kníh, ktorá mi v tom pomohla má názov Konejšivé signály. Ak sa o nej chceš dozvedieť viac, klikni na
        tlačidlo "Ako pochopiť psa". Jedným z najúčinnejších spôsobov ako psa vychovávať je systém odmeňovania.
        Ak chceš dať Stele pamlsok, klikni na tlačidlo "Daj Stele pamlsok".</p>
    <p>

    </p>
    <div>
        <a href="https://www.martinus.sk/?uItem=40973" target="_blank"><button id="bookButton">Ako pochopiť
                psa</button></a>
    </div>
    <p>

    </p>
    <div>
        <button id="treatButton" onclick="treat()">Daj Stele pamlsok</button>
    </div>

    <h3 id="treatCounter">0</h3>
    <h3 id="treatDescription">pamlskov</h3>


</body>

<script>
    var numberOfTreats = 0;
    function treat() {
        numberOfTreats = numberOfTreats + 1
        document.getElementById("treatCounter").textContent = numberOfTreats
        if (numberOfTreats == 1) { UpdateTreatDescription("pamlsok") }
        if (numberOfTreats > 1) { UpdateTreatDescription("pamlsky") }
        if (numberOfTreats > 4) { UpdateTreatDescription("pamlskov") }
    }
    function UpdateTreatDescription(update) { document.getElementById("treatDescription").textContent = update }

</script>

</html>
